<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf52840-dk" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <project Name="01bsp_leds">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00200000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52840_XXAA;NRF52840_DK"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf52840_dk;../../bsp/boards/nrf52840_dk/sdk;../../inc"
      debug_register_definition_file="../../bsp/boards/nrf52840-dk/sdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x200000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x200000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x200000;RAM1 RWX 0x20000000 0x40000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder
      Name="application"
      exclude=""
      filter="*.c"
      path="../common/01bsp_leds"
      recurse="Yes" />
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf52.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf52840_dk"
      recurse="Yes" />
  </project>
  <project Name="01bsp_debugpins">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52840_XXAA;NRF52840_DK"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf52840_dk;../../bsp/boards/nrf52840_dk/sdk;../../inc"
      debug_register_definition_file="../../bsp/boards/nrf52840-dk/sdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder
      Name="application"
      exclude=""
      filter="*.c"
      path="../common/01bsp_debugpins"
      recurse="Yes" />
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf52.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf52840_dk"
      recurse="Yes" />
  </project>
  <project Name="01bsp_eui64">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52840_XXAA;NRF52840_DK"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf52840_dk;../../bsp/boards/nrf52840_dk/sdk;../../inc"
      debug_register_definition_file="../../bsp/boards/nrf52840-dk/sdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder
      Name="application"
      exclude=""
      filter="*.c"
      path="../common/01bsp_eui64"
      recurse="Yes" />
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf52.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf52840_dk"
      recurse="Yes" />
  </project>
  <project Name="01bsp_uart">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52840_XXAA;NRF52840_DK"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf52840_dk;../../bsp/boards/nrf52840_dk/sdk;../../inc"
      debug_register_definition_file="../../bsp/boards/nrf52840-dk/sdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder
      Name="application"
      exclude=""
      filter="*.c"
      path="../common/01bsp_uart"
      recurse="Yes" />
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf52.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf52840_dk"
      recurse="Yes" />
  </project>
  <project Name="01bsp_sctimer">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52840_XXAA;NRF52840_DK"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf52840_dk;../../bsp/boards/nrf52840_dk/sdk;../../inc"
      debug_register_definition_file="../../bsp/boards/nrf52840-dk/sdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder
      Name="application"
      exclude=""
      filter="*.c"
      path="../common/01bsp_sctimer"
      recurse="Yes" />
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf52.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf52840_dk"
      recurse="Yes" />
  </project>
  <project Name="01bsp_i2c">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52840_XXAA;NRF52840_DK"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf52840_dk;../../bsp/boards/nrf52840_dk/sdk;../../inc"
      debug_register_definition_file="../../bsp/boards/nrf52840-dk/sdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder Name="application">
      <file file_name="01bsp_i2c.c" />
    </folder>
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf52.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf52840_dk"
      recurse="Yes" />
    <folder
      Name="chips"
      exclude=""
      filter=""
      path="../../bsp/chips/bmx160"
      recurse="Yes" />
  </project>
  <project Name="01bsp_bmx160">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52840_XXAA;NRF52840_DK"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf52840_dk;../../bsp/boards/nrf52840_dk/sdk;../../bsp/chips/bmx160;../../inc"
      debug_register_definition_file="../../bsp/boards/nrf52840-dk/sdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros=""
      project_dependencies=""
      project_directory=""
      project_type="Executable" />
    <folder Name="application">
      <file file_name="01bsp_bmx160/01bsp_bmx160.c" />
      <file file_name="P20.c" />
    </folder>
    <folder Name="inc">
      <file file_name="af.h" />
      <file file_name="check_config.h" />
      <file file_name="config.h" />
      <file file_name="opendefs.h" />
    </folder>
    <folder
      Name="bsp"
      exclude="system_nrf52.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf52840_dk"
      recurse="Yes" />
    <folder Name="chips">
      <file file_name="bmx160.c" />
      <file file_name="bmx160.h" />
      <file file_name="bmp388.h" />
      <file file_name="bmp388.c" />
    </folder>
  </project>
  <project Name="01bsp_radio">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52840_XXAA;NRF52840_DK"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf52840_dk;../../bsp/boards/nrf52840_dk/sdk;../../inc"
      debug_register_definition_file="../../bsp/boards/nrf52840-dk/sdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder Name="application">
      <file file_name="01bsp_radio.c" />
      <file file_name="02.c" />
      <file file_name="P20RX.c" />
      <file file_name="P20TX.c" />
    </folder>
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf52.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf52840_dk"
      recurse="Yes" />
    <folder Name="chips">
      <file file_name="bmx160.c" />
      <file file_name="bmx160.h" />
      <file file_name="bmp388.h" />
      <file file_name="bmp388.c" />
    </folder>
  </project>
  <project Name="02drv_openserial">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52840_XXAA;NRF52840_DK;BOARD_PCA10056"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf52840_dk;../../bsp/boards/nrf52840_dk/sdk;../../inc;../../drivers/common;../../kernel;../../openstack/02a-MAClow;../../openstack/02b-MAChigh;../../openstack/03a-IPHC;../../openstack/03b-IPv6;../../openstack/04-TRAN;../../openstack/cross-layers"
      debug_register_definition_file="../../bsp/boards/nrf52840-dk/sdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder
      Name="application"
      exclude=""
      filter="*.c"
      path="../common/02drv_openserial"
      recurse="Yes" />
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf52.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf52840_dk"
      recurse="Yes" />
    <folder
      Name="drivers"
      exclude=""
      filter="*.h;*.c"
      path="../../drivers/common"
      recurse="Yes" />
    <folder
      Name="kernel"
      exclude=""
      filter="*.h"
      path="../../kernel"
      recurse="Yes" />
  </project>
  <project Name="02drv_opentimers">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52840_XXAA;NRF52840_DK;BOARD_PCA10056"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf52840_dk;../../bsp/boards/nrf52840_dk/sdk;../../inc;../../drivers/common;../../kernel;../../openstack/02a-MAClow;../../openstack/02b-MAChigh;../../openstack/03a-IPHC;../../openstack/03b-IPv6;../../openstack/04-TRAN;../../openstack/cross-layers"
      debug_register_definition_file="../../bsp/boards/nrf52840-dk/sdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder
      Name="application"
      exclude=""
      filter="*.c"
      path="../common/02drv_opentimers"
      recurse="Yes" />
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf52.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf52840_dk"
      recurse="Yes" />
    <folder
      Name="drivers"
      exclude=""
      filter="*.h;*.c"
      path="../../drivers/common"
      recurse="Yes" />
    <folder
      Name="kernel"
      exclude=""
      filter="*.h;*.c"
      path="../../kernel"
      recurse="Yes" />
  </project>
  <project Name="03oos_macpong">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52840_XXAA;NRF52840_DK;BOARD_PCA10056"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf52840_dk;../../bsp/boards/nrf52840_dk/sdk;../../inc;../../drivers/common;../../drivers/common/crypto;../../kernel;../../openstack;../../openstack/02a-MAClow;../../openstack/02b-MAChigh;../../openstack/03a-IPHC;../../openstack/03b-IPv6;../../openstack/04-TRAN;../../openstack/04-TRAN/sock;../../openstack/cross-layers;../../openweb/;../../openweb/opencoap;../../openapps"
      debug_register_definition_file="../../bsp/boards/nrf52840-dk/sdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder
      Name="application"
      exclude=""
      filter="*.c"
      path="../common/03oos_macpong"
      recurse="Yes" />
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf52.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf52840_dk"
      recurse="Yes" />
    <folder
      Name="drivers"
      exclude=""
      filter="*.h;*.c"
      path="../../drivers/common"
      recurse="Yes" />
    <folder
      Name="kernel"
      exclude=""
      filter="*.h;*.c"
      path="../../kernel"
      recurse="Yes" />
    <folder
      Name="openstack"
      exclude="04-TRAN;03b-IPv6;03a-IPHC"
      filter="*.h;*.c"
      path="../../openstack"
      recurse="Yes" />
  </project>
  <project Name="03oos_openwsn">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52840_XXAA;NRF52840_DK;BOARD_PCA10056;__WIN32__;OPENWSN_UDP_C;OPENWSN_UINJECT_C"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf52840_dk;../../bsp/boards/nrf52840_dk/sdk;../../inc;../../drivers/common;../../drivers/common/crypto;../../kernel;../../openstack;../../openstack/02a-MAClow;../../openstack/02b-MAChigh;../../openstack/03a-IPHC;../../openstack/03b-IPv6;../../openstack/04-TRAN;../../openstack/04-TRAN/sock;../../openstack/cross-layers;../../openweb/;../../openweb/opencoap;../../openapps;../../openapps/uinject;../../openapps/cinfo;../../openapps/cjoin;../../openapps/cled;../../openapps/cweelknown;../../openapps/uecho"
      debug_register_definition_file="../../bsp/boards/nrf52840-dk/sdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder
      Name="application"
      exclude=""
      filter="*.c"
      path="../common/03oos_openwsn"
      recurse="Yes" />
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf52.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf52840_dk"
      recurse="Yes" />
    <folder
      Name="drivers"
      exclude=""
      filter="*.h;*.c"
      path="../../drivers/common"
      recurse="Yes" />
    <folder
      Name="kernel"
      exclude=""
      filter="*.h;*.c"
      path="../../kernel"
      recurse="Yes" />
    <folder
      Name="openstack"
      filter="*.h;*.c"
      path="../../openstack"
      recurse="Yes" />
    <folder Name="openapps">
      <folder Name="c6t">
        <file file_name="c6t.c" />
        <file file_name="c6t.h" />
      </folder>
      <folder Name="cexample">
        <file file_name="cexample.c" />
        <file file_name="cexample.h" />
      </folder>
      <folder Name="cinfo">
        <file file_name="cinfo.c" />
        <file file_name="cinfo.h" />
      </folder>
      <folder Name="cinfrared">
        <file file_name="cinfrared.c" />
        <file file_name="cinfrared.h" />
      </folder>
      <folder Name="cjoin">
        <file file_name="cjoin.c" />
        <file file_name="cjoin.h" />
        <file file_name="cojp_cbor.c" />
        <file file_name="cojp_cbor.h" />
      </folder>
      <folder Name="cled">
        <file file_name="cled.c" />
        <file file_name="cled.h" />
      </folder>
      <folder Name="csensors">
        <file file_name="csensors.c" />
        <file file_name="csensors.h" />
      </folder>
      <folder Name="cstorm">
        <file file_name="cstorm.c" />
        <file file_name="cstorm.h" />
      </folder>
      <folder Name="cwellknown">
        <file file_name="cwellknown.c" />
        <file file_name="cwellknown.h" />
      </folder>
      <file file_name="openapps.c" />
      <file file_name="openapps.h" />
      <folder Name="rrt">
        <file file_name="rrt.c" />
        <file file_name="rrt.h" />
      </folder>
      <folder Name="uecho">
        <file file_name="uecho.c" />
        <file file_name="uecho.h" />
      </folder>
      <folder Name="uexpiration">
        <file file_name="uexpiration.c" />
        <file file_name="uexpiration.h" />
      </folder>
      <folder Name="uexpiration_monitor">
        <file file_name="uexpiration_monitor.c" />
        <file file_name="uexpiration_monitor.h" />
      </folder>
      <folder Name="uinject">
        <file file_name="uinject.c" />
        <file file_name="uinject.h" />
      </folder>
      <folder Name="userialbridge">
        <file file_name="userialbridge.c" />
        <file file_name="userialbridge.h" />
      </folder>
      <file file_name="newUinject.c" />
      <file file_name="newUinject.h" />
    </folder>
    <folder
      Name="openweb"
      exclude=""
      filter="*.h;*.c"
      path="../../openweb"
      recurse="Yes" />
  </project>
  <project Name="04drv_usbd">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52840_XXAA;NRF52840_DK;BOARD_PCA10056;__WIN32__;OPENWSN_UDP_C;OPENWSN_UINJECT_C"
      c_user_include_directories="../../bsp/boards;../../bsp/boards/nrf52840_dk;../../bsp/boards/nrf52840_dk/sdk;../../bsp/boards/nrf52840_dk/sdk/usbd;../../inc;../../drivers/common;../../drivers/common/crypto;../../drivers/common/usbd;../../kernel;../../openstack;../../openstack/02a-MAClow;../../openstack/02b-MAChigh;../../openstack/03a-IPHC;../../openstack/03b-IPv6;../../openstack/04-TRAN;../../openstack/04-TRAN/sock;../../openstack/cross-layers;../../openweb/;../../openweb/opencoap;../../openapps;../../openapps/uinject;../../openapps/cinfo;../../openapps/cjoin;../../openapps/cled;../../openapps/cweelknown;../../openapps/uecho"
      debug_register_definition_file="../../bsp/boards/nrf52840-dk/sdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros=""
      project_directory=""
      project_type="Executable" />
    <folder
      Name="application"
      exclude=""
      filter="*.c"
      path="../common/04bsp_usbd_cdc_acm"
      recurse="Yes" />
    <folder
      Name="inc"
      exclude=""
      filter="*.h"
      path="../../inc;../common/04bsp_usbd_cdc_acm"
      recurse="Yes" />
    <folder
      Name="bsp"
      exclude="system_nrf52.c"
      filter="*.s;*.c;*.h"
      path="../../bsp/boards/nrf52840_dk"
      recurse="Yes" />
    <folder
      Name="drivers"
      exclude=""
      filter="*.h;*.c"
      path="../../drivers/common"
      recurse="Yes" />
    <folder
      Name="kernel"
      exclude=""
      filter="*.h;*.c"
      path="../../kernel"
      recurse="Yes" />
    <folder Name="openapps">
      <folder Name="c6t">
        <file file_name="c6t.c" />
        <file file_name="c6t.h" />
      </folder>
      <folder Name="cexample">
        <file file_name="cexample.c" />
        <file file_name="cexample.h" />
      </folder>
      <folder Name="cinfo">
        <file file_name="cinfo.c" />
        <file file_name="cinfo.h" />
      </folder>
      <folder Name="cinfrared">
        <file file_name="cinfrared.c" />
        <file file_name="cinfrared.h" />
      </folder>
      <folder Name="cjoin">
        <file file_name="cjoin.c" />
        <file file_name="cjoin.h" />
        <file file_name="cojp_cbor.c" />
        <file file_name="cojp_cbor.h" />
      </folder>
      <folder Name="cled">
        <file file_name="cled.c" />
        <file file_name="cled.h" />
      </folder>
      <folder Name="csensors">
        <file file_name="csensors.c" />
        <file file_name="csensors.h" />
      </folder>
      <folder Name="cstorm">
        <file file_name="cstorm.c" />
        <file file_name="cstorm.h" />
      </folder>
      <folder Name="cwellknown">
        <file file_name="cwellknown.c" />
        <file file_name="cwellknown.h" />
      </folder>
      <file file_name="openapps.c" />
      <file file_name="openapps.h" />
      <folder Name="rrt">
        <file file_name="rrt.c" />
        <file file_name="rrt.h" />
      </folder>
      <folder Name="uecho">
        <file file_name="uecho.c" />
        <file file_name="uecho.h" />
      </folder>
      <folder Name="uexpiration">
        <file file_name="uexpiration.c" />
        <file file_name="uexpiration.h" />
      </folder>
      <folder Name="uexpiration_monitor">
        <file file_name="uexpiration_monitor.c" />
        <file file_name="uexpiration_monitor.h" />
      </folder>
      <folder Name="uinject">
        <file file_name="uinject.c" />
        <file file_name="uinject.h" />
      </folder>
      <folder Name="userialbridge">
        <file file_name="userialbridge.c" />
        <file file_name="userialbridge.h" />
      </folder>
      <file file_name="newUinject.c" />
      <file file_name="newUinject.h" />
    </folder>
  </project>
</solution>
